<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <meta title="Task-2 - Contact Us">
    <meta viewport>
    <meta charset="utf-8">
    <meta>

    <style>
        * {
            box-sizing: border-box;
            font-family: Montserrat;
            border: 0px solid black;

        }

        .header {
            margin: 0px 0px 30px 0px;

        }

        .header-logo {
            width: 25%;
            padding: 38px 0px 0px 75px;
            display: inline-block;
        }

        .header-buttons {
            width: 74.7%;
            float: right;
            font-family: Montserrat;
            font-weight: 600;
            margin: 90px 0px 0px 0px;
            display: inline-block;
        }

        .header-about-button {
            margin: 0px 0px 0px 620px;
            font-size: 16px;
            font-weight: 500;
            background-color: transparent;
            letter-spacing: 0px;
        }

        .header-projects-button {
            margin: 0px 0px 0px 80px;
            font-size: 16px;
            font-weight: 500;
            background-color: transparent;
            letter-spacing: 0px;
        }

        .header-contact-button {
            margin: 0px 0px 0px 70px;
            padding: 6px 20px 6px 20px;
            border-radius: 6px;
            font-size: 14px;
            letter-spacing: 0px;
            color: white;
            background-color: #0A2D4F;
        }

        .main-body {
            margin: 0px 0px 120px 0px;
            font-size: 16px;
            font-weight: 500;

        }

        .form-full {
            width: 39%;
            display: inline-block;
            vertical-align: top;
            padding: 0px 0px 0px 150px;
            margin: 0px 0px 0px 0px;
            font-size: 16px;
            font-weight: 550;

        }

        .form-text-main {
            font-weight: 600;
            font-size: 20px;
            padding: 40px 0px 20px 0px;

        }

        .form-label-boxes {
            display: block;
            padding: 22px 0px 10px 0px;

        }

        .form-input-boxes {
            margin: 5px 0px 5px 0px;
            padding: 8px 0px 8px 0px;
            border-radius: 3px;
            width: 75%;
            background-color: #f9f9f9;
        }

        .form-revision-label {
            margin: 0px 0px 0px 0px;
        }

        .form-revision-radio {
            display: block;
            padding: 15px 0px 15px 0px;
        }

        .form-select {
            padding: 8px 0px 8px 0px;
            border-radius: 3px;
            width: 75%;
            background-color: #f9f9f9;
            font-size: 16px;
            font-weight: 450;
        }

        .form-hearabtme-checkbox {
            display: block;
            padding: 15px 0px 15px 0px;
            /* margin: 4px 0px 4px 0px; */

        }

        .form-input-msg-textarea {
            margin: 5px 0px 5px 0px;
            padding: 10px 0px 6px 0px;
            border-radius: 4px;
            width: 75%;
            background-color: #f9f9f9;
            height: 150px;
        }

        .sendit-div {
            margin: 25px 0px 20px 0px;
        }

        .sendit-btn {
            padding: 6px 60px 6px 60px;
            border-radius: 3px;
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 0px;
            color: white;
            background-color: #0A2D4F;
        }

        .form-img-div {
            display: inline-block;
            vertical-align: bottom;

            margin: 0px 0px 0px 100px;
        }

        .form-img {
            margin: 0px 0px 0px 0px;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-logo"> <img src="./Logo.svg"> </div>
        <div class="header-buttons">
            <button class="header-about-button">About</button>
            <button class="header-projects-button">Projects</button>
            <button class="header-contact-button">Contact</button>
        </div>
    </header>

    <div class="main-body">
        <form class="form-full">
            <div class="form-text-main">Hire me by filling this form</div>
            <div>
                <label for="fname" class="form-label-boxes">First Name:</label>
                <input type="text" id="fname" class="form-input-boxes">
                <div>
                    <label for="lname" class="form-label-boxes">Last Name:</label>
                    <input type="text" id="lname" class="form-input-boxes">
                    <div>
                        <label for="email" class="form-label-boxes">Email:</label>
                        <input type="text" id="email" class="form-input-boxes">

                    </div>
                    <div>
                        <label for="phoneno" class="form-label-boxes">Phone no.:</label>
                        <input type="text" id="phoneno" class="form-input-boxes">

                    </div>

                    <div>
                        <label for="address" class="form-label-boxes">Address:</label>
                        <input type="text" id="address" class="form-input-boxes">
                    </div>
                    <div>
                        <label for="select" class="form-label-boxes">Select the package you want to buy: </label> <br>
                        <select id="select" class="form-select">
                            <option value="none" selected> Select a category</option>
                            <option value="f-end"> Front-end</option>
                            <option value="b-end"> Back-end</option>
                            <option value="data-sccrapping"> Data Scrapping</option>
                            <option value="wordpress"> Wordpress</option>
                        </select>
                    </div>
                    <div>
                        <label for="revisons" class="form-label-boxes" class="form-revision-label">How many revisions do
                            you need?</label>
                        <label class="form-revision-radio">
                            <input type="radio">
                            20 revisions
                        </label>
                        <label class="form-revision-radio">
                            <input type="radio">
                            200 revisions
                        </label>
                        <label class="form-revision-radio">
                            <input type="radio">
                            Unlimited revisions
                        </label>

                    </div>
                    <div>
                        <label for="hearabtme" class="form-label-boxes">From where did you hear about me?</label>

                        <label class="form-hearabtme-checkbox">
                            <input type="checkbox" id="hearabtme"> Facebook
                        </label>
                        <label class="form-hearabtme-checkbox">
                            <input type="checkbox" id="hearabtme"> Twitter
                        </label>
                        <label class="form-hearabtme-checkbox">
                            <input type="checkbox" id="hearabtme"> Youtube
                        </label>

                    </div>
                    <div>
                        <label for="giftcode" class="form-label-boxes">Get 20% off by applying gift code:</label>
                        <input type="text" id="giftcode" placeholder="  Gift code here.." class="form-input-boxes">
                    </div>
                    <div>
                        <label for="message" class="form-label-boxes">Do you have any message for me?</label>
                        <textarea id="message" placeholder="  I want to say..."
                            class="form-input-msg-textarea"></textarea>
                    </div>

                    <div class="sendit-div">
                        <button class="sendit-btn">Send it</button>
                    </div>
                </div>
            </div>
        </form>

        <div class="form-img-div">
            <img src="./Group 5.svg">
        </div>

</div>
</body>

</html>