<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *  {
            font-family: Montserrat;
            border: 0px solid black;

        }
        .header  { 
            width: 100%;
            padding: 50px 50px 50px  50px;

        } 
        .logo   {
            display: inline-block;
            padding: 10px  10px  10px 10px;
            margin: 5px 30px 10px 40px;

        }   
        .header  {
            padding: 20px;

        }
        
        .header-buttons  {
            display: inline-block;
            float: right;
            letter-spacing: 1px;
            background-color: transparent;
            font-family: Montserrat;
            font-weight: 200;
            padding: 10px 10px 10px 10px;
            margin:  50px 60px 0px 0px;
        }
        .about-button   {
            margin: 0px 70px 0px 0px;
            background-color: transparent;
            letter-spacing: 0.7px;
            
        }
        .projects-button {
            margin: 0px 75px 0px 0px;
            background-color: transparent;
            letter-spacing: 0.7px;
        }
        .contact-button {
            background-color: #0A4D4F;
            color: white;
            padding: 5px 18px  5px 18px;
            margin: 0px 35px 0px 0px;
            border-radius: 5px;
            letter-spacing: 1px;
        }

        .hero-section{
            margin: 50px 0px 50px 0px ;
            
        }
        
        .hero-text{
            display: inline-block;
            margin: 60px 0px 0px 135px ;
            line-height: 30px;
            text-justify: inter-word;
        }
        .hireme-button {
            background-color: #0A4D4F;
            color: white;
            padding: 8px 45px  8px 45px;
            margin: 0px 35px 0px 0px;
            border-radius: 5px;
            letter-spacing: 1px;
            display: inline;
            
        }
        .hero-img {
            float: right;
            margin: 50px  200px  0px  0px;
        }
        .about {
            margin-top: 300px;
            
        }
        .about-left{
            float: left;
            list-style-type: none;
        }
        .about-text  {
            margin: 60px 50px 0px 135px ;
    
        }
        .about-first-ul-div {
            display: inline-block;
        }
        .about-first-ul {
            margin: 40px 50px 50px 100px ;
            list-style-type: none;
            
        }
        .about-second-ul-div {
            display: inline-block;
        }
        .about-second-ul {
            list-style-type: none;
            margin: 60px 0px 50px 80px ;
        }
        .about-imgs  {
            margin: 40px 0px 0px 220px ;
            display: inline-block;

        }
        .projects {
            margin: 80px 0px 0px 0px;
            padding: 60px 50px 0px 135px ;
    
        }
        .projects-left {
            padding: 50px 0px 0px 0px ;
            margin: 0px 0px 0px 0px;
                /* display: inline-block; */
            float: left;            
        }
        .projects-text  {
            margin: 0px 0px 0px 0px
        }
        .projects-left-up {
            margin-top: 50px;

        }
        .projects-left-up-individual  {
            padding: 0px 30px  0px  0px;
        }
        .projects-left-down  {
            margin-top: 20px;
        }
        .projects-left-down-individual {
            padding: 0px 30px  0px  0px ;
        }
        .projects-right {
            margin: 80px 130px 0px 0px ;
            padding: 0px 0px 0px 0px;
            /* display: inline-block; */
            float: right;   
        }        

        .footer  {
            background-color: #F2FAFF;
            font-size: 14px;
            font-weight: 600;
            font-style: italic;
            display: block;
            /* clear: both; */
            margin: 1000px  0px  0px 0px;
            padding: 2px 0px 2px 550px ;
        }

    </style>

    <meta charset="utf-8">
    <meta title="Task 1">
    <meta viewport>
    <meta >
</head>



<body>
    <header  class="header">
        <div  class="logo">
            <img src="./Task 1/Logo.svg"  width="128px"  >
        </div>
        <div  class="header-buttons">
            <button class="about-button">
                About
            </button>
            <button  class="projects-button">
                Projects
            </button>
            <button  class="contact-button">
                Contact
            </button>
        </div>
    </header>


    <div  class="hero-section">
        <div class="hero-text">
           <b><i>Hello!</i></b>
                            <br><br><br>
            I'm <b>Muhammad Jawad Raza</b>, a software engineer based in Islamabad,
            Pakistan  <br> who enjoys building things that 
            live on the internet. I develop exceptional <br>  websites and
            web apps that provide intuitive, pixel-perfect user 
            interfaces <br> with efficient and  modern backends.
                            <br><br><br>
            <button class="hireme-button"> Hire me </button>
        </div>
        
        <div  class="hero-img">
            <img  src="./Task 1/Hero Image.svg">

        </div>
    </div>
    

    <div  class="about">
        <div class="about-left">
            <div  class="about-text">  <b>About</b> <br>  <br> I'm a design-minded front-end 
                software engineer focused on building 
                beautiful <br> interfaces & experiences.
            </div>
            <div class="about-lists">
                <div  class="about-first-ul-div" >
                    <ul  class="about-first-ul">
                        <li>▹ HTML</li>
                        <li>▹ CSS</li>
                        <li>▹ JAVASCRIPT (ES6+)</li>
                        <li>▹ Git & Github</li>
                    </ul>
                </div>
                <div  class="about-second-ul-div">
                    <ul class="about-second-ul">
                        <li>▹ Chrome DevTools</li>
                        <li>▹ Adobe Xd</li>
                        <li>▹ Figma</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="about-imgs">
            <img src="./Task 1/Game (1).svg">
        </div>
         
    </div>
    
    <div  class="projects">
        <div  class="projects-left">
            <b class="projects-text">Projects</b>
            <div class="projects-left-up">
                <img class="projects-left-up-individual" src="./Task 1/Rectangle 21.svg" >
                <img class="projects-left-up-individual" src="./Task 1/Rectangle 21.svg" >
                <img class="projects-left-up-individual" src="./Task 1/Rectangle 21.svg" >
            </div>
            
            
            <div class="projects-left-down">
                <img class="projects-left-down-individual" src="./Task 1/Rectangle 21.svg" >
                <img class="projects-left-down-individual" src="./Task 1/Rectangle 21.svg" >
                <img class="projects-left-down-individual" src="./Task 1/Rectangle 21.svg" >
            </div>
        </div>

        <div  class="projects-right">
            <div  class="projects-right-img">
                    <img src="./Task 1/Game (2).svg">

            </div>

        </div>
    </div>


    <footer class="footer">
        <p>Designed by: Hamza Imranist</p>
    </footer>

</body>
</html>